<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>
<body>
    <svg width=400 height=400 style="border:1px solid black;">
     <defs>
         <radialgradient id="grad1" cx="50%" cy="50%" r="75%" fx="40%" fy="20%">
             <stop offset="0" stop-color="aqua"></stop>
             <stop offset="0.5" stop-color="green"></stop>
             <stop offset="0.8" stop-color="yellow"></stop>
             <stop offset="1" stop-color="navy"></stop>
         </radialgradient>
         
     </defs>
     <circle cx=125 cy=125 r=120 fill="url(#grad1)"></circle>
    </svg>
</body>
</html>